{
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_popup": "main.html",
    "default_title": "__MSG_extTitle__"
  },
  "description": "__MSG_extDescription__",
  "icons": {
    "128": "img/icon.png",
    "16": "img/icon.png",
    "48": "img/icon.png"
  },
  "default_locale": "zh_CN",
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "notifications",
    "background",
    "storage",
    "management"
  ],
  "options_page": "options.html",
  "version": "1.11.14",
  "homepage_url": "https://github.com/yhl452493373/DownloadManager",
  "author": "yhl452493373",
  "minimum_chrome_version": "92"
}
